\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Model mraven\IeC {\v c}\IeC {\'\i } kolonie}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Separace (Separation) \cite {ReynoldsBoid}}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Vyrovn\IeC {\'a}n\IeC {\'\i } (Alignment) \cite {ReynoldsBoid}}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Koheze (Cohesion) \cite {ReynoldsBoid}}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Okol\IeC {\'\i } agenta \cite {ReynoldsBoid}}}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Hejno 20 modr\IeC {\'y}ch a 50 \IeC {\v c}erven\IeC {\'y}ch ryb}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } vah v \IeC {\v c}asech $t\in \{ 0,20,30,70\} $}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Vych\IeC {\'y}len\IeC {\'\i } vektoru rychlosti p\IeC {\v r}i detekci p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ky \cite {ReynoldsBoidNoBump} }}{8}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces 2 skupiny agent\IeC {\r u} s detekc\IeC {\'\i } p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ek v \IeC {\v c}asech $t\in \{ 0,10,20,30\} $}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sr\IeC {\'a}\IeC {\v z}ka a semknut\IeC {\'\i } dvou agent\IeC {\r u} v \IeC {\v c}asech $t\in \{ 100, 115\} $}}{10}{figure.10}
