\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Boid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis metody}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okol\IeC {\'\i } boida}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separace (Separation)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } (Alignment)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Koheze (Cohesion)}}{5}}
\@setckpt{includes/boid}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
