\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ReynoldsBoid}
\citation{ReynoldsBoid}
\citation{ReynoldsBoid}
\citation{ReynoldsBoid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Boid}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis modelu}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separace (Separation) \cite  {ReynoldsBoid}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vyrovn\IeC {\'a}n\IeC {\'\i } (Alignment) \cite  {ReynoldsBoid}}}{4}{figure.3}}
\citation{ReynoldsBoid}
\citation{ReynoldsBoidNoBump}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Koheze (Cohesion) \cite  {ReynoldsBoid}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okol\IeC {\'\i } agenta \cite  {ReynoldsBoid}}}{5}{figure.5}}
\@setckpt{includes/boid}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
