\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Unity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } model Boid}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } o c\IeC {\'\i }l}{7}{subsection.4.2}}
\newlabel{fig:ryby_20_50}{{4.2}{8}{Rozšíření o cíl}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hejno 20 modr\IeC {\'y}ch a 50 \IeC {\v c}erven\IeC {\'y}ch ryb}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 skupiny agent\IeC {\r u} s detekc\IeC {\'\i } p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ek v \IeC {\v c}asech $t=\{ 0,10,20,30\} $}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sr\IeC {\'a}\IeC {\v z}ka a zamknut\IeC {\'\i } dvou agent\IeC {\r u}}}{10}{figure.7}}
\@setckpt{includes/implementace}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
