\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Unity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } model Boid}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } o pravidlo C\IeC {\'\i }l}{7}{subsection.4.2}}
\newlabel{fig:ryby_20_50}{{4.2}{8}{Rozšíření o pravidlo Cíl}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hejno 20 modr\IeC {\'y}ch a 50 \IeC {\v c}erven\IeC {\'y}ch ryb}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } vah v \IeC {\v c}asech $t\in \{ 0,20,30,70\} $}}{8}{figure.7}}
\newlabel{fig:srovnaniVahy}{{7}{8}{Srovnání vah v časech $t\in \{ 0,20,30,70\} $}{figure.7}{}}
\citation{ReynoldsBoidNoBump}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } o pravidlo Vyhni se p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}k\IeC {\'a}m}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vych\IeC {\'y}len\IeC {\'\i } vektoru rychlosti p\IeC {\v r}i detekci p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ky \cite  {ReynoldsBoidNoBump} }}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 skupiny agent\IeC {\r u} s detekc\IeC {\'\i } p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ek v \IeC {\v c}asech $t\in \{ 0,10,20,30\} $}}{10}{figure.9}}
\newlabel{fig:agents_anim}{{9}{10}{2 skupiny agentů s detekcí překážek v časech $t\in \{ 0,10,20,30\} $}{figure.9}{}}
\@setckpt{includes/implementace}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
