\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{gammaWeb}{1}
\bibcite{DraculaYoutube}{2}
\bibcite{ReynoldsBoid}{3}
\bibcite{ReynoldsBoidNoBump}{4}
\bibcite{Unity}{5}
\bibcite{Golas2013}{6}
\@setckpt{includes/references}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
