\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ReynoldsBoidNoBump}
\citation{Golas2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i }}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probl\IeC {\'e}my}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sr\IeC {\'a}\IeC {\v z}ka a semknut\IeC {\'\i } dvou agent\IeC {\r u} v \IeC {\v c}asech $t\in \{ 100, 115\} $}}{10}{figure.10}}
\@setckpt{includes/zhodnoceni}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
